<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="SoftTienda.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/index.css" />
    <link href="fontawesome-web/css/all.min.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Signika:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
    
</head>
<body>
    <form runat="server">
    <asp:ContentPlaceHolder ID="topBar" runat="server">
            </asp:ContentPlaceHolder>  
         </form>
    <asp:ContentPlaceHolder ID="listaPedidos" runat="server">
            </asp:ContentPlaceHolder>

      <asp:ContentPlaceHolder ID="registerUsuario" runat="server">
          </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder ID="loginUsuiario" runat="server">
          </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="aboutUs" runat="server">
          </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="footer" runat="server">
        <footer class="footer bg-light fixed-bottom ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h5>Información de Contacto</h5>
        <p>Dirección: 123 Calle Principal, Ciudad</p>
        <p>Teléfono: 123-456-7890</p>
        <p>Email: ejemplo@correo.com</p>
      </div>
      <div class="col-lg-6">
        <h5>Enlaces Útiles</h5>
        <ul class="list-unstyled">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; 2024 Mi Empresa</p>
    </div>
  </div>
</footer>
 </asp:ContentPlaceHolder>
    

</body>
</html>
