<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="SoftTienda.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/index.css" />
    <link href="fontawesome-web/css/all.min.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Signika:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
    
</head>
<body class="">
    <form runat="server">
    <asp:ContentPlaceHolder ID="topBar" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark  border-bottom border-2">
       <div class="container-fluid me-4">
          <a href="#" class="navbar-brand">
              <img src="Images/logo1.png" height="100" alt="CoolBrand">
          </a>
            <i class="fa-solid fa-cart-plus navbar-toggler border-0 icon"  data-bs-target="#navbarCollapse"></i>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <i class="fa-solid fa-bars icon"></i>
            </button>
            <div class="collapse navbar-collapse align-middle" id="navbarCollapse">
            <div class="navbar-nav ">
                <a href="#" class="nav-item nav-link ">  <asp:Button  runat="server"  
      CssClass="btn btn-light text " OnClick="handle_home" Text ="Home"></asp:Button></a>

                 <a href="#" class="nav-item nav-link "> <asp:Button  runat="server"  CssClass="btn btn-light text" OnClick="handle_Products" Text ="Productos"></asp:Button></a>

                
            <a href="AboutUs.aspx" class="nav-item nav-link ">  <asp:Button  runat="server"  
                  CssClass="btn btn-light text " OnClick="handle_AboutUs" Text ="About Us"></asp:Button></a>
            </div>
       <div class="navbar-nav ms-auto align-items-center p-4">

           <div class="position-relative d-none d-md-block d-print-block p-1">
           <asp:LinkButton runat="server" 
                CssClass="btn btn-light" OnClick="handle_listaProductos">
                <i class="fa-solid fa-cart-plus icon"></i>
                <span class="position-absolute fs-20 top-0 start-100 translate-middle badge rounded-pill bg-danger ">9+
                </span>
            </asp:LinkButton>
            </div>

           <div class="d-flex p-3">
               <span class="text-black mr-3">Juan Medina</span>
           </div>
           <div class="d-flex">
               <asp:Button  runat="server"  
                  CssClass="btn btn-danger text " OnClick="handle_Logout" Text ="Log out"></asp:Button>
           </div>
           </div>
                </div>
       </div>
   </nav>
  
    </asp:ContentPlaceHolder>  

    <asp:ContentPlaceHolder ID="listaPedidos" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="registerUsuario" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="loginUsuiario" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="listaProductos" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="aboutUs" runat="server">
    </asp:ContentPlaceHolder>

    </form>

    <asp:ContentPlaceHolder ID="footer" runat="server">
        <footer class="footer bg-light p-4 mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h5>Información de Contacto</h5>
                <p>Dirección: 123 Calle Principal, Ciudad</p>
                <p>Teléfono: 123-456-7890</p>
                <p>Email: ejemplo@correo.com</p>
              </div>
              <div class="col-lg-6">
                <h5>Enlaces Útiles</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Acerca de Nosotros</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="text-center">
              <p>&copy; 2024 Mi Empresa</p>
            </div>
          </div>
        </footer>
    </asp:ContentPlaceHolder>
    
</body>
</html>
